<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
*{
    padding: 0;
    
}

.card-container{
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color:  hsl(217, 54%, 11%);
    font-family: "Outfit" ,sans-serif;
    color: hsl(215, 32%, 27%);
    display:flex;
}

.card{
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    width: 275px;
    padding: 1.5rem;
    /* margin-left: 5%;
    margin-top: 2%; */
    
}

.image{
    position: relative;
}

.mainImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

h3{
    margin-top: 1.5rem;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.description{
    margin:0.6rem 0 1rem 0;
    color: hsl(215, 51%, 70%);
    line-height: 28px;
    font-weight: 300;
}

.price-days{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid  hsl(215, 51%, 70%);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.price{
    display: flex;
    align-items: center;
    color: hsl(178, 100%, 50%);
    font-size: 14px;
    letter-spacing: 1px;
}

.days{
    display: flex;
    align-items: center;
    color: hsl(215, 51%, 70%);
    font-size: 14px;
}

.days img{
    margin-right: 5px;
}

.creator{
    display: flex;
    align-items: center;
    font-size: 15px;
    color:hsl(215, 51%, 70%) ;
    
}


 .avatar{
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 1rem;
    width: 30px;
} 

span{
    color: white;
    margin-left: 5px;
}
  </style>
</head>
<body>
  <div class="card-container">
  <div class="card">
    <div class="image">
      <img src="image-equilibrium.jpg" class="mainImg"/>
      </div>
      <h3 >Equilibrium #3429</h3>
      <div class="description">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="price-days">
        <div class="price">
          <img src="icon-ethereum.svg" alt=""/>
         <p> 0.041 ETH</p>
        </div>
        <div class="days">
          <img src="icon-clock.svg"/>
          <p>3 days left</p>
        </div>
        
        
      
  </div>
  <div class="creator">
    <img src="image-avatar.png" alt="" class="avatar"/>
    Creation of <span>Jules Wyvern</span>
  </div>
  
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">vaishnavi. </a>.
  </div>
  </div>
</body>
</html>